{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server=localhost;Database=MyLocalDb;Trusted_Connection=True;"
  },
  "Token": {
    "Secret": "ThisIsA_VeryStrongSecretKey_WithAtLeast32Characters!!",
    "Issuer": "https://localhost:7299/",
    "Audience": "https://localhost:7299/"
  }
}
